# remap prefix
unbind C-b
set -g prefix '\'
bind-key '\' send-prefix

# 256 colors
set -g default-terminal screen-256color

# xterm keys
set-window-option -g xterm-keys on

# prefix repeat-time
set-option -g repeat-time 750

# panes split
unbind '"'
unbind %
bind-key -r x split-window -h
bind-key -r z split-window -v

# panes selection
bind-key -r w select-pane -U
bind-key -r d select-pane -R
bind-key -r s select-pane -D
bind-key -r a select-pane -L

# panes resize
bind-key -r i resize-pane -D 5
bind-key -r l resize-pane -L 10
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -R 10

# vi mode
setw -g mode-keys vi
unbind [
bind-key Escape copy-mode 
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# scrolling
setw -g mouse off

# titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# style
set -g status off
#set -g status-bg blue
#set -g status-fg white
set -g pane-border-fg white
set -g pane-active-border-fg yellow

# reload config file
bind r source-file ~/.tmux.conf
